REACT_APP_API_URL =  http://localhost:5000
REACT_APP_SOCKET_URL = ws://localhost:5000
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoieWFoeWExMjMiLCJhIjoiY2tuOG8ydmc2MDV3ZTJwbXJyOHp3d2EzaCJ9.1gLWywSZj208OsijDUCE6A