CONNECTION_URL = mongodb+srv://mollify-server:nSvN8uCTKf1zYOfy@cluster0.sscnj.mongodb.net/myFirstDatabase?retryWrites=true
SECRET = mollify
NODE_ENV = development
SOCKET_IO_ORIGIN = https://mollify-webapp.herokuapp.com